bind 127.0.0.1:53

# disable ipv6
force-AAAA-SOA yes

# upstream

## Mullvad
## https://github.com/mullvad/dns-blocklists
#server-https https://dns.mullvad.net/dns-query

server 192.168.1.3
#server 100.64.0.23
#server 195.10.195.195
#server 94.16.114.254
#server 51.254.162.59
#server 194.36.144.87

# cache
cache-size 128M
cache-persist yes
cache-file /tmp/smartdns.cache
serve-expired yes
serve-expired-ttl 25920000
serve-expired-reply-ttl 25920000
prefetch-domain no
serve-expired-prefetch-time 21600
cache-checkpoint-time 7200

conf-file /etc/smartdns/known

domain-set -name blocked -file /etc/smartdns/blocked
address /domain-set:blocked/#

domain-set -name unsafe -file /ets/smartdns/unsafe
address /domain-set:unsafe/#
