# machine dependent options
CC="clang"                            
CXX="clang++"                         
CFLAGS="-march=haswell -mtune=haswell -O2 -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -maes -mpclmul -mclflushopt -mfsgsbase -mrdrnd -mf16c -mfma -mpopcnt -mbmi -mbmi2 -mfxsr -mxsave -mxsaveopt -m64 -mno-red-zone -flto=thin"
CXXFLAGS="${CFLAGS}"          
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# portage
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# package options
ACCEPT_KEYWORDS="~amd64"
MICROCODE_SIGNATURES="-s 0x00040651"
VIDEO_CARDS="intel i965 nouveau"

# Display Server
USE="X -wayland"
# Session Tracker
USE="${USE} elogind -consolekit -systemd"
# Shell Completions
USE="${USE} -bash-completion -zsh-completion -fish-completion"
# Audio
USE="${USE} alsa -pulseaudio"
# Compressions
USE="${USE} bzip2 zlib zip"
# General
USE="${USE} btrfs truetype harfbuzz vulkan python aac acl acpi -apm -bindist -branding cups curl cxx clang dbus -djvu exif ffmpeg filecaps flac fontconfig -fortran -geoip -geolocation gif git -gps hddtemp icu idn -java jpeg jpeg2k libass lua luajit mp3 mp4 mpi -mtp -multilib ncurses nls offensive ogg opengl opus png posix readline smp sqlite ssl threads tcpd tiff udev udisks unicode usb vaapi -vdpau xcb x264 x265 xml xpm nptl openmp -pch graphite pgo"

# Python Targets
PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

# NOTE: This stage was built with the bindist Use flag enabled
# PORTDIR="/var/db/repos/gentoo" deprecated
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
