# Remove mouse support
MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
MBTN_MID      ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP     ignore
WHEEL_DOWN   ignore
WHEEL_LEFT   ignore
WHEEL_RIGHT  ignore

LEFT        ignore
RIGHT       ignore
UP          ignore
DOWN        ignore
Shift+LEFT  ignore
Shift+RIGHT ignore
Shift+UP    ignore
Shift+DOWN  ignore

Ctrl+h add video-pan-x -0.1
Ctrl+j add video-pan-y 0.1
Ctrl+k add video-pan-y -0.1
Ctrl+l add video-pan-x 0.1

# Seeking
J seek -60
j seek -5
k cycle pause
l seek 5
L seek 60

# subtitle
s cycle sub
S cycle sub down

# chapter
c script-message osc-chapterlist 3

# ignore list
CTRL+w ignore
CTRL+W ignore

# Anime4K
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
