# Remove mouse support
MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
MBTN_MID      ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP     ignore
WHEEL_DOWN   ignore
WHEEL_LEFT   ignore
WHEEL_RIGHT  ignore

Alt+h   add video-pan-x -0.1
Alt+j   add video-pan-y 0.1
Alt+k   add video-pan-y -0.1
Alt+l   add video-pan-x 0.1
