# font
osd-font='Cascadia Code'
osd-font-size=32
sub-font='Cascadia Code'
sub-font-size=32

# cache
demuxer-max-bytes=8GiB

# audio
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# video
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vulkan,vaapi-copy

# lang
slang=en,eng,en-US
alang=jp,jpn,en,eng,en-US

# music cover art
audio-display=external-first
