# font
osd-font='Atkinson Hyperlegible'
osd-font-size=32
sub-font='Atkinson Hyperlegible'
sub-font-size=32
sub-ass-override=force

# cache
demuxer-max-bytes=64g

# audio
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# video
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vulkan,vaapi-copy

# lang
slang=en,eng,en-US
alang=jp,jpn,en,eng,en-US

# ytdl
# vp9 vulkan decoding is not available, so prioritize vcodecs that have it
ytdl-format='bestvideo[height<=?1080][vcodec~="^av1|h265|hevc|h264|avc"]+bestaudio/best'

# music cover art
audio-display=external-first

# icc
icc-profile=/usr/share/color/icc/272E2F.icm

[anime]
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
