# mesa
# required by virtual/opengl-7.0-r2:0/0::gentoo
media-libs/mesa X
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_radeon,video_cards_radeonsi]
>=x11-libs/libdrm-2.4.110 video_cards_radeon
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[wayland]
# required by x11-themes/adwaita-icon-theme-44.0::gentoo
>=media-libs/libglvnd-1.6.0 X

# gimp
# required by media-gfx/gimp-2.10.32::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.36-r1 cairo
# required by media-gfx/gimp-2.99.16::gentoo
# required by =gimp-2.99.16 (argument)
>=app-text/poppler-23.05.0 cairo
# required by media-gfx/gimp-2.99.16::gentoo
# required by =gimp-2.99.16 (argument)
>=media-libs/babl-0.1.102 introspection lcms
# required by media-gfx/gimp-2.99.16::gentoo
# required by =gimp-2.99.16 (argument)
>=media-libs/gegl-0.4.46 introspection lcms
# required by media-gfx/gimp-2.99.16::gentoo
# required by =gimp-2.99.16 (argument)
>=x11-libs/gtk+-3.24.38 introspection

# hplip scanner support
# required by dev-python/pillow-9.3.0::gentoo[-test,tiff]
# required by dev-python/reportlab-3.6.12::gentoo
# required by net-print/hplip-3.22.6::gentoo[python_single_target_python3_10,-minimal,scanner]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.4.0-r2 jpeg
>=dev-python/pillow-9.5.0 tiff

# yuzu
# required by games-emulation/yuzu-9999::guru
# required by =yuzu-9999 (argument)
>=net-libs/mbedtls-2.28.1 cmac
# required by games-emulation/yuzu-9999::guru
# required by =yuzu-9999 (argument)
>=dev-libs/boost-1.82.0-r1 context
# required by dev-qt/qtwayland-5.15.11-r1::gentoo
>=dev-qt/qtgui-5.15.11-r2 egl

# required by dev-util/bcc-0.28.0::gentoo
# required by dev-util/bpftrace-0.19.1::gentoo
# required by bpftrace (argument)
>=dev-libs/libbpf-1.2.2 static-libs

# nginx
app-misc/mime-types nginx

# cups
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by net-print/hplip-3.23.12::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-10.02.1 cups

# blender
# required by media-gfx/blender-4.0.1::gentoo[ffmpeg]
# required by blender (argument)
media-video/ffmpeg mp3 vorbis theora xvid x264 vpx

# firefox
# required by www-client/firefox-130.0-r1::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.43 apng
# required by www-client/firefox-130.0-r1::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
