context.modules = [
  {  name = libpipewire-module-echo-cancel
     args = {
       # library.name  = aec/libspa-aec-webrtc
       # node.latency = 1024/48000
       monitor.mode = true
       capture.props = {
         node.description = "Echo Cancellation Capture"
       }
       source.props = {
         node.description = "Echo Cancellation Source"
       }
       sink.props = {
         node.description = "Echo Cancellation Sink"
       }
       playback.props = {
         node.description = "Echo Cancellation Playback"
       }
     }
  }
]
