context.properties = {
    ## Properties for the DSP configuration.
    default.clock.rate          = 192000 
    default.clock.allowed-rates = [ 192000 48000 44100 ] # up to 16 
    default.clock.quantum       = 256 
    #default.clock.min-quantum   = 32
    #default.clock.max-quantum   = 2048
    #default.clock.quantum-limit = 8192
    default.clock.quantum-floor = 64

    #default.video.width         = 1280
    #default.video.height        = 720
    #default.video.rate.num      = 60
    #default.video.rate.denom    = 1
}

