server:
  include: "/etc/unbound/unbound.conf.d/*.conf"

  num-threads: 16
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes

  # acl
  access-control: 192.168.1.0/24 allow
  access-control: 10.0.0.0/16 allow

  # log
  use-syslog: no
  logfile: ""

  # security
  harden-glue: yes
  harden-dnssec-stripped: yes
  hide-identity: yes
  hide-version: yes
  verbosity: 5
  qname-minimisation: yes
  prefetch: yes

  # pihole tweaks
  # https://docs.pi-hole.net/guides/dns/unbound/
  use-caps-for-id: no
  edns-buffer-size: 1232
  so-rcvbuf: 1m

  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10
  
  # cache
  cache-min-ttl:     300 # minimum 5 minutes
  cache-max-ttl:   86400 # max 1 day
  msg-cache-size:    50m # message cache
  rrset-cache-size: 100m # RRset cache
  prefetch:          yes # refresh popular records before they expire
  serve-expired:     yes # serve expired records if upstream is slow

  # needed for DoT (dns over tls) and DoH (dns over https)
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
  name: "."
  forward-tls-upstream: yes

  # whichever comes first with answer
  forward-addr: 194.242.2.2@853#dns.mullvad.net
  forward-addr: 80.152.203.134@853#doh.kekew.info
  forward-addr: 194.36.144.87@853#www.morbitzer.de
  #forward-addr: 1.1.1.1@853#cloudflare-dns.com

remote-control:
  control-enable: yes
  control-interface: /var/run/unbound.control

#cachedb:
#  backend: redis
#  secret-seed: password
#  redis-server-path: "/var/run/redis/redis.sock"
#  redis-timeout: 1000
#  redis-expire-records: yes
