TZ=UTC
LC_MESSAGES=C

# machine related
source ./env/compiler-clang-thinlto-mold
#source ./env/compiler-gcc-lto-mold

MAKEOPTS="-j32"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# display servers
USE="-X wayland"
# vulkan
USE="$USE vulkan"
# printer
#USE="$USE cups"
# threads
USE="$USE threads"
# session tracker
USE="$USE -elogind -systemd -consolekit"
# connectivity
USE="$USE bluetooth"
# ipc
USE="$USE dbus udev"
# fonts
USE="$USE fontconfig"
# audio backend
USE="$USE pipewire screencast -alsa -pulseaudio -jack"
# audio/video
USE="$USE ffmpeg vaapi truetype -v4l"
# optimization
USE="$USE lto pgo"
# blacklist
USE="$USE -branding -mtp -multilib -java"

# gpu
VIDEO_CARDS="amdgpu radeonsi"

# input
INPUT_DEVICES="wacom libinput"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# mirror
#GENTOO_MIRRORS=""
