################################################################
# O3
################################################################
# libc
sys-libs/glibc compiler-gcc-O3

# crypto
sys-libs/openssl compiler-clang-thinlto-mold-O3

# gpu
media-libs/mesa compiler-clang-thinlto-mold-O3
x11-libs/libdrm compiler-clang-thinlto-mold-O3

# art
media-gfx/blender compiler-clang-thinlto-mold-O3

# media
media-video/ffmpeg compiler-clang-thinlto-mold-O3
media-video/mpv compiler-clang-thinlto-mold-O3
media-libs/libplacebo compiler-clang-thinlto-mold-O3

# drawing
media-libs/freetype compiler-clang-thinlto-mold-O3
media-libs/harfbuzz compiler-clang-thinlto-mold-O3
x11-libs/pixman compiler-clang-thinlto-mold-O3
x11-libs/cairo compiler-clang-thinlto-mold-O3

# audio
media-video/pipewire compiler-clang-thinlto-mold-O3

# language
dev-lang/python compiler-clang-thinlto-mold-O3

# gaming
media-libs/libsdl2 compiler-clang-thinlto-mold-O3
dev-qt/* compiler-clang-thinlto-mold-O3
games-emulation/yuzu compiler-clang-thinlto-mold-O3

# web
www-client/librewolf compiler-clang-thinlto-mold-O3

# compression
sys-libs/zlib compiler-clang-thinlto-mold-O3
app-arch/zstd compiler-clang-thinlto-mold-O3

# desktop environment
gui-wm/sway compiler-clang-thinlto-mold-O3
gui-libs/wlroots compiler-clang-thinlto-mold-O3

################################################################
# ONLY GCC
################################################################
# I think linking with mold hangs or wierd context for O3
# wine-vanilla uses mingw to build and it is based on gcc
games-emulation/wine-vanilla compiler-gcc

# FAILED: gtk/gtkresources_blob2.o 
# /usr/lib/llvm/19/bin/llvm-objcopy --strip-all --rename-section .data=.gresource.gtk --add-symbol _gtk_resource_data=.gresource.gtk:0 gtk/gtkresources_blob.o gtk/gtkresources_blob2.o
# /usr/lib/llvm/19/bin/llvm-objcopy: error: 'gtk/gtkresources_blob.o': Symbol table has link index of 5 which is not a valid index
# FAILED: gtk/gtkresources_blob.o
# /usr/bin/mold -z noexecstack -r -b binary gtk/gtk.gresource -o gtk/gtkresources_blob.o
# mold: fatal: mold does not support `-b binary`. If you want to convert a binary file into an object file, use `objcopy -I binary -O default <input-file> <output-file.o>` instead.
>=gui-libs/gtk-4.0.0 compiler-gcc

# configuration failed. because of mp
sci-libs/fftw compiler-gcc-lto-mold

# Error: unrecognized argument to ‘-flto=’ option: ‘thin’
sci-libs/lapack compiler-gcc

# -flto not recognized
# c++17 issues
# conversion issues
net-print/hplip compiler-gcc-lto-mold

# error: Error in reading profile default.profdata: No such file or directory
sys-devel/binutils compiler-gcc-lto-mold
sys-libs/binutils-libs compiler-gcc-lto-mold

# rpcs3 does not support lto
games-emulation/rpcs3 compiler-gcc

# always using gcc
sys-devel/gcc compiler-gcc-lto
# move sys-devel/lld llvm-core/lld
llvm-core/lld compiler-gcc-lto

# fails to build with clang
app-office/sc compiler-gcc-lto

app-containers/podman compiler-gcc-lto
dev-libs/unibilium    compiler-gcc-lto
dev-util/glslang      compiler-gcc-lto

# causes segmention fault when compiled with clang
net-p2p/rtorrent    compiler-gcc-lto
net-libs/libtorrent compiler-gcc-lto

# add-needed not found on clang
sys-libs/efivar compiler-gcc-lto

# ld.lld: error: undefined symbol: __atomic_load
media-libs/noise-suppression-for-voice compiler-gcc-lto

# mold: fatal: LLVM gold plugin: <inline asm>:3:1: default version symbol fuse_new@@FUSE_3.1 must be defined
sys-fs/fuse compiler-gcc-lto

# error: a function declaration without a prototype is deprecated in all versions of C [-Werror,-Wstrict-prototypes]
net-misc/rsync compiler-gcc-lto

=sys-apps/pciutils-3.10.0 compiler-gcc-lto

################################################################
# FAILED MOLD 
################################################################
app-text/ghostscript-gpl compiler-clang-thinlto

# mold: error: undefined symbol: __atomic_store
#media-libs/noise-suppression-for-voice compiler-clang-thinlto

# mold: fatal: lto-llvm-46277a.o: REL-type relocation table is not supported for this target
#www-client/librewolf compiler-clang-thinlto

# move dev-debug/lldb llvm-core/lldb
llvm-core/lldb compiler-clang-thinlto

# mold: error: R_X86_64_32 relocation at offset 0x72 against symbol `<fragment>' can not be used; recompile with -fPIC
sys-fs/go-mtpfs compiler-gcc

# vi:ft=bash
