# lan
local-data: "router.local IN A 10.0.1.1"
local-data: "router-a.local IN A 10.0.1.1"
local-data: "router-b.local IN A 10.0.2.1"
local-data: "router-c.local IN A 10.0.3.1"
local-data: "dns.local IN A 10.0.1.10"
local-data: "ntp.local IN A 10.0.1.10"

# porn
local-data: "coomer.party. IN A 190.115.31.165"
local-data: "coomer.st.    IN A 190.115.31.237"
local-data: "n1.coomer.st. IN A 91.149.227.10"
local-data: "n2.coomer.st. IN A 91.149.227.11"
local-data: "n3.coomer.st. IN A 91.149.227.12"
local-data: "n4.coomer.st. IN A 91.149.227.13"

local-data: "kemono.party. IN A 190.115.31.142"
local-data: "kemono.cr.    IN A 190.115.31.240"
local-data: "img.kemono.cr. IN A 190.115.31.240"
local-data: "n1.kemono.cr. IN A 91.149.227.10"
local-data: "n2.kemono.cr. IN A 91.149.227.11"
local-data: "n3.kemono.cr. IN A 91.149.227.12"
local-data: "n4.kemono.cr. IN A 91.149.227.13"

local-data: "e-hentai.org. IN A 172.66.132.196"
local-data: "e-hentai.org. IN A 172.66.140.62"

local-data: "ehgt.org. IN A 62.112.8.21"
local-data: "ehgt.org. IN A 109.236.85.28"
local-data: "ehgt.org. IN A 89.39.106.43"

local-data: "rule34.xxx. IN A 172.66.156.23"
local-data: "rule34.xxx. IN A 104.20.43.5"
local-data: "wimg.rule34.xxx. IN A 104.20.43.5"
local-data: "wimg.rule34.xxx. IN A 172.66.156.23"
local-data: "ws-cdn-video.rule34.xxx. IN A 190.2.152.235"

local-data: "exhentai.org. IN A 104.21.56.202"
local-data: "exhentai.org. IN A 172.67.187.219"
local-data: "exhentai.org. IN A 188.114.96.1"
local-data: "exhentai.org. IN A 188.114.96.7"
local-data: "exhentai.org. IN A 188.114.97.7"

local-data: "nhentai.net. IN A 104.26.4.188"
local-data: "nhentai.net. IN A 104.26.5.188"
local-data: "nhentai.net. IN A 172.67.74.203"
local-data: "i1.nhentai.net. IN A 77.247.178.1"
local-data: "i2.nhentai.net. IN A 213.152.165.54"
local-data: "i3.nhentai.net. IN A 213.152.165.53"
local-data: "i4.nhentai.net. IN A 109.202.100.218"
local-data: "i9.nhentai.net. IN A 109.202.100.226"
local-data: "t1.nhentai.net. IN A 77.247.178.1"
local-data: "t2.nhentai.net. IN A 213.152.165.54"
local-data: "t3.nhentai.net. IN A 213.152.165.53"
local-data: "t4.nhentai.net. IN A 109.202.100.218"
local-data: "t9.nhentai.net. IN A 109.202.100.226"
