#!/sbin/nft -f
flush ruleset

table netdev filter {
  chain ingress {
    type filter hook ingress priority -500;

    # Drop all fragments
    ip frag-off & 0x1fff != 0 counter drop comment "Dropped all fragments";

    # Drop XMAS packets
    tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg counter drop comment "Dropped XMAS packets";

    # Drop NULL packets
    tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop comment "Dropped NULL packets";

    # Drop uncommon MSS values
    tcp flags syn tcp option maxseg size 1-535 counter drop comment "Dropped uncommon MSS values";
  }
}

table ip restricted {
  chain input {
    # drop any incoming packets
    type filter hook input priority 200; policy drop;

    ct state established,related accept;

    # allow loopback
    iifname lo accept;

    ip protocol 1 accept comment "incoming icmp traffic";
  }

  chain forward {
    # drop any forwarded packets
    type filter hook forward priority 200; policy drop;
  }

  chain output {
    # drop any outputing packets
    type filter hook output priority 200; policy drop;

    ct state established,related accept;

    # allow loopback
    iifname lo accept;
    oifname lo accept;

    ip protocol 1 accept comment "outgoing icmp traffic";
    udp dport 53 counter accept comment "outgoing dns traffic";
    udp dport 123 counter accept comment "outgoing ntp traffic";
    udp dport 443 counter accept comment "outgoing http3 traffic";
    tcp dport 80 counter accept comment "outgoing http traffic";
    tcp dport 443 counter accept comment "outgoing https traffic";
    tcp dport 22 counter accept comment "outgoing ssh traffic";
    tcp dport 873 counter accept comment "outgoing rsync traffic";
    tcp dport 993 accept comment "outgoing imaps traffic";
    tcp dport 587 accept comment "outgoing smtp+login traffic";
    tcp dport 6697 accept comment "outgoing irc tls traffic";
    #udp dport 47584 counter accept comment "outgoing wreckfest traffic";
  }
}
