#!/bin/sh
set -o errexit

. ./wine_config.sh

title='BeamNG.drive'
SAVE_DIR="$HOME/.local/state/gaming"
SAVE_FILE='BeamNG.drive.tar.zst'
SAVE_PATH="$SAVE_DIR/$SAVE_FILE"

if [ ! -e "$WINEHOME/AppData/Local/BeamNG.drive" ]; then
  echo "$title save file not found"
  exit 1
fi

mkdir -p "$SAVE_DIR"

tar cf - -C "$WINEHOME"        \
  --exclude *.log              \
  --exclude temp/              \
  'AppData/Local/BeamNG.drive' \
  | zstd -19 > "$SAVE_PATH"

echo "$title saves backed to \"$SAVE_PATH\""
